#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('webserver/statsys.py'): {242L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('webserver/server.py'): {},
                    loc('webserver/templates/graph.html'): {}}
edit.file-encoding = {loc('server.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GVA8QZOvLY7UZ7fOMZqubI6vTw'\
        'bdIIeV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28015075376884424,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pdf',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/home/schlerp/projects/dashboard/webserver/server.py': ['p'\
        'rint(disk_usage_root_data)\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('webserver/templates/graph.html'),
        {'attrib-starts': [],
         'first-line': 26L,
         'folded-linenos': [],
         'sel-line': 56L,
         'sel-line-start': 1888L,
         'selection_end': 1908L,
         'selection_start': 1908L},
        1489579892.870694],
        [loc('webserver/server.py'),
         {'attrib-starts': [('Data_JSON',
                             48),
                            ('Data_JSON.format_swap',
                             129)],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 6018L,
          'selection_end': 6061L,
          'selection_start': 6052L},
         1489579920.409307],
        [loc('webserver/templates/graph.html'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1888L,
          'selection_end': 1908L,
          'selection_start': 1908L},
         1489579922.202964],
        [loc('webserver/server.py'),
         {'attrib-starts': [('Data_JSON',
                             48),
                            ('Data_JSON.swap',
                             178)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 7646L,
          'selection_end': 7688L,
          'selection_start': 7673L},
         1489579927.98913],
        [loc('webserver/statsys.py'),
         {'attrib-starts': [],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 4687L,
          'selection_end': 4687L,
          'selection_start': 4687L},
         1489580172.540504],
        [loc('webserver/server.py'),
         {'attrib-starts': [('Data_JSON',
                             48),
                            ('Data_JSON.cpu',
                             157)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 6990L,
          'selection_end': 7056L,
          'selection_start': 7056L},
         1489580201.486045],
        [loc('webserver/templates/graph.html'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2422L,
          'selection_end': 2468L,
          'selection_start': 2468L},
         1489580544.214022],
        [loc('webserver/statsys.py'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 1983L,
          'selection_end': 2017L,
          'selection_start': 2017L},
         1489581367.606762],
        [loc('webserver/server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 565L,
          'selection_end': 590L,
          'selection_start': 590L},
         1489581422.631451],
        [loc('webserver/statsys.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 1983L,
          'selection_end': 2017L,
          'selection_start': 2017L},
         1489581432.040817],
        [loc('webserver/server.py'),
         {'attrib-starts': [('Data_JSON',
                             50),
                            ('Data_JSON.format_disk_usage_home',
                             159)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 7376L,
          'selection_end': 7401L,
          'selection_start': 7401L},
         1489581976.529546],
        [loc('webserver/statsys.py'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 2622L,
          'selection_end': 2633L,
          'selection_start': 2633L},
         1489581997.144879],
        [loc('webserver/server.py'),
         {'attrib-starts': [('Data_JSON',
                             50),
                            ('Data_JSON.format_disk_usage_home',
                             159)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 7376L,
          'selection_end': 7401L,
          'selection_start': 7401L},
         1489582001.549001],
        [loc('webserver/templates/graph.html'),
         {'attrib-starts': [],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3102L,
          'selection_end': 3114L,
          'selection_start': 3114L},
         1489582254.032927],
        [loc('webserver/server.py'),
         {'attrib-starts': [],
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 258L,
          'sel-line-start': 10249L,
          'selection_end': 10249L,
          'selection_start': 10249L},
         1489582470.72056],
        [loc('webserver/statsys.py'),
         {'attrib-starts': [('check_disk_usage_root',
                             162)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 3914L,
          'selection_end': 3928L,
          'selection_start': 3928L},
         1489582496.553766],
        [loc('webserver/server.py'),
         {'attrib-starts': [('Data_JSON',
                             50),
                            ('Data_JSON.format_disk_usage_root',
                             174)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 7808L,
          'selection_end': 7873L,
          'selection_start': 7873L},
         1489582619.793367],
        [loc('webserver/templates/graph.html'),
         {'attrib-starts': [],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3170L,
          'selection_end': 3224L,
          'selection_start': 3224L},
         1489582778.34523],
        [loc('webserver/server.py'),
         {'attrib-starts': [('Data_JSON',
                             50),
                            ('Data_JSON.format_disk_usage_root',
                             173)],
          'first-line': 157L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 7771L,
          'selection_end': 7859L,
          'selection_start': 7859L},
         1489582987.825402],
        [loc('webserver/templates/graph.html'),
         {'attrib-starts': [],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3858L,
          'selection_end': 3900L,
          'selection_start': 3900L},
         1489583018.147439]],
        20),
        'current-loc': loc('webserver/server.py'),
        'editor-state-list': [(loc('webserver/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1494L,
                                'selection_end': 1541L,
                                'selection_start': 1541L}),
                              (loc('webserver/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 345L,
                                'selection_end': 401L,
                                'selection_start': 401L}),
                              (loc('webserver/templates/graph.html'),
                               {'attrib-starts': [],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 3871L,
                                'selection_end': 3900L,
                                'selection_start': 3900L}),
                              (loc('webserver/server.py'),
                               {'attrib-starts': [('Data_JSON',
        50),
        ('Data_JSON.format_disk_usage_root',
         173)],
                                'first-line': 161L,
                                'folded-linenos': [],
                                'sel-line': 184L,
                                'sel-line-start': 7872L,
                                'selection_end': 7899L,
                                'selection_start': 7899L}),
                              (loc('webserver/statsys.py'),
                               {'attrib-starts': [('check_disk_usage_root',
        162)],
                                'first-line': 138L,
                                'folded-linenos': [],
                                'sel-line': 164L,
                                'sel-line-start': 3914L,
                                'selection_end': 3928L,
                                'selection_start': 3928L})],
        'has-focus': False,
        'locked': False},
        [loc('webserver/templates/base.html'),
         loc('webserver/config.py'),
         loc('webserver/templates/graph.html'),
         loc('webserver/server.py'),
         loc('webserver/statsys.py')]),
                               'open_files': [u'webserver/config.py',
        u'webserver/statsys.py',
        u'webserver/templates/base.html',
        u'webserver/templates/graph.html',
        u'webserver/server.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (6,
                         41,
                         3188,
                         1753)}]}
guimgr.recent-documents = [loc('webserver/server.py'),
                           loc('webserver/templates/graph.html'),
                           loc('webserver/statsys.py'),
                           loc('webserver/config.py'),
                           loc('webserver/templates/base.html')]
guimgr.visual-state = {loc('server.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('statsys/statsys.py'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1488L,
        'selection_end': 1633L,
        'selection_start': 1488L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/schlerp/projects/dashboard/venv/bin/python')}
proj.pypath = {None: ('custom',
                      [u'/home/schlerp/projects/dashboard/venv'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
